# OPENAI_API_KEY = "AIzaSyCNrzhScvlehExm09my8p0HtB1YR4_yw6g"

DEEPSEEK_API_KEY='sk-558d78d6e2d0489e99bdb69acb8e32e5'

# HUGGINGFACE_API_KEY=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
HUGGINGFACE_API_KEY=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

XAI_API_KEY=xai-ltbWOHs29INsaMBq1xmc9K57fPmMDs7ykONQrEnN5i9MBEnsW6c7yC6ohvptsdsai1xc4lIyhmqQh6ak